<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StatusController">
   <children>
      <TextField disable="true" layoutX="254.0" layoutY="14.0" prefHeight="25.0" prefWidth="332.0" promptText="Status-ID " AnchorPane.leftAnchor="254.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <TextField fx:id="nameTextfield" layoutX="254.0" layoutY="46.0" prefHeight="25.0" prefWidth="332.0" promptText="Name " AnchorPane.leftAnchor="254.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0" />
      <Button layoutX="254.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="332.0" text="OK " AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="254.0" AnchorPane.rightAnchor="14.0" />
      <ListView fx:id="statusListView" onMouseClicked="#itemSelected" prefHeight="400.0" prefWidth="253.0" />
   </children>
</AnchorPane>
