<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onKeyPressed="#KeyListener" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StatusController">
   <children>
      <TextField fx:id="nameTextfield" layoutX="324.0" layoutY="20.0" prefHeight="25.0" prefWidth="261.0" promptText="Name " AnchorPane.leftAnchor="324.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="20.0" />
      <Button layoutX="505.0" layoutY="361.0" mnemonicParsing="false" onAction="#saveClicked" prefHeight="25.0" prefWidth="74.0" text="Speichern" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="21.0" />
      <ListView fx:id="statusListView" onMouseClicked="#itemSelected" prefHeight="357.0" prefWidth="253.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button layoutX="418.0" layoutY="361.0" mnemonicParsing="false" onAction="#cancelClicked" text="Abbrechen" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="108.0" />
      <Button layoutX="20.0" layoutY="361.0" mnemonicParsing="false" onAction="#newClicked" prefHeight="25.0" prefWidth="46.0" text="Neu" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="20.0" />
      <Button layoutX="69.0" layoutY="361.0" mnemonicParsing="false" onAction="#deleteClicked" prefHeight="25.0" prefWidth="74.0" text="Löschen" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="69.0" />
      <Label layoutX="266.0" layoutY="24.0" text="Status:" AnchorPane.leftAnchor="266.0" AnchorPane.rightAnchor="298.0" AnchorPane.topAnchor="24.0" />
   </children>
</AnchorPane>
